:root{
    --primaryColor:#0e6253;
    --secondaryColor: #ffc107;
    --whitecolor:#fff;
    --blackColor:#222;
    --softGreenColor: #d9f2ee;
    --darkGreyColor: #a7a7a7;
    --greyColor: #f5f5f5;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans' ,sans-serif;
}
body {
    width: 100%;
    height: auto;
    display: flex;
}

.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whitecolor);
}
.side-menus{
    display: flex;
    flex-direction: column;
    width:100%;
}
.side-menus a ,.logout a{
    padding: 5% 8%;
    width: 100%;
    margin :0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whitecolor);
}
.side-menus a ion-icon,.logout a ion-icon{
    font-size: 25px;
}
.side-menus a:hover , .logout a:hover{
    border-radius:50px;
    background-color: var(--secondaryColor);
    cursor: pointer;
}
.logout{
    width: 100%;
}
.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px;
}
.toggle-menu{
    display: none;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whitecolor);
    border-radius: 20px; 
}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius : 20px ;
}
.search button{
    background-color: var(--secondaryColor);
    color: var(--whitecolor);
    border: none;
    margin-left: 20px;
    width: 120px;
    border-radius: 20px;
    cursor: pointer; 
}
.search:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
}
.search button:hover{
    background-color: var(--primaryColor);
}
.details{
    height: 40px;
    display: flex;
    align-items: center;
    gap : 0.5rem;
}
.cart , .user{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--whitecolor);
    font-size: 25px;
    color: var(--primaryColor);
    border-radius: 50%;
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
}
.cart:hover,.user:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}
.recommendation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.main-title{
    font-size: 20px;
    text-shadow: 1px 1px 0.5px white;
}
.main-arrow{
    font-size: 18px;
    display: flex;
    gap: 10px;
}
.main-arrow ion-icon{
    border-radius: 50%;
    background-color: var(--whitecolor);
    border: 1px solid black;
}
.arrow:hover{
    color: var(--primaryColor);
}
.items{
    width: 100%;
    padding: 1%;
    display: flex;
    gap: 1.5rem;
    border-radius: 8px;
    overflow-x: hidden;
}
.card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}
.card:hover{
    border : 1px solid black;
}
.image{
    height: 40px;
    width: 40px;
    border-radius: 8px;
    object-fit: cover;
}
.card h4{
    color: var(--primaryColor);
    font-size: 16px;
}
.card p{
    color: black;
    font-size: 14px;
}
.main-menus{
    background-color: var(--greyColor);
    min-height: 100%;
    padding: 2%;
    border-radius: 8px;
}
.main-title{
    margin-bottom: 5px;
}
.menu-message{
    display: flex;
    flex-direction: column;
}
.main-filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
    gap : 5rem;
    
}
.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100px;
    overflow-x: hidden;
    gap: 2rem;
}

.filter-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 85px;
    height: 100%;
    background-color: var(--whitecolor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primaryColor);
    color: white;
}
.filter-icon:hover{
    background-color: var(--whitecolor);
}
.divider{
    margin-top: 1rem;
    width: 100%;
    height: 1px;
    background-color: var(--primaryColor);
    border:none;
}
.main-details{
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
}
.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--whitecolor);
    border-radius: 8px;
    margin: 1rem 0;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
    
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.detail-sub{
    font-size: 15px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin : 1% 0 ;
}
.price{
    color: var(--primaryColor);
}
.detail-fav{
    font-size: 25px;
}
.detail-desc p{
    line-height: 1.3;
}

@media screen and (max-width:640px){
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .toggle-menu{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--whitecolor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar.active{
        display: flex;
        z-index: 10;
    }
}